# cicare-sdkcall

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
C-iCareSDKCall/: build.gradle.kts
C-iCareSDKCall/src/androidTest/java/cc/cicare/sdkcall/: ExampleInstrumentedTest.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/: CiCareCall.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/event/: CallEventListener.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/models/: SessionInfo.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/notification/: PushHandler.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/rtc/: WebRTCManager.kt
C-iCareSDKCall/src/main/java/cc/cicare/sdkcall/signaling/: SocketManager.kt
C-iCareSDKCall/src/test/java/cc/cicare/sdkcall/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/cc/cicare/sdkcalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cicare/sdkcalltest/: IncomingCallActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  UserSessionManager.kt
app/src/main/java/cc/cicare/sdkcalltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_accept.xml  ic_call.xml  ic_reject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cc/cicare/sdkcalltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
